server.port=9999
server.servlet.context-path=/
spring.application.name=fwd-nextgen

##logging.file.name=C:/nextgen/log

#database
spring.datasource.url=jdbc:h2:mem:siswadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#config directory
directory.nilai=C\:\\input\\nilai
directory.siswa=C\:\\input\\\\siswa

